@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');

/* 
brand -> #3366cc
background -> #f6f7f2
text or dark => #161420
accent -> #438070
*/
:root{
  --primary: #f6f7f2;
  --secondary: #161420;
  --brand : #3366cc;
  --accent: #438070;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Baloo Bhai 2', sans-serif;
  color: var(--secondary);
  position: relative;
}

/* parallex effect to man container  */
.wrapper{
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 10px;
  background-color: var(--primary);
  position: relative;
  scroll-behavior: smooth;
}

/* navbar  */
.navbar{
  display: flex;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  padding: 0.6rem 2rem;
  justify-content: space-between;
  background: var(--secondary);
}
.nav-link{
  color: var(--primary);
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 18px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}
.nav-link:hover{
  border-bottom: 2px solid var(--brand);
}
.menu-btn{
  position: relative;
}
.menu{
  display: flex;
  flex-direction: column;
  position: absolute;
  right: -2em;
  top: 2.2rem;
  width: 0;
  height: 100vh;
  overflow: hidden;
  background-color: var(--secondary);
  border-radius: 50% 0 0 50%;
  transition: all 1s ease-in-out;
}
.menu-open{
  width: 12em;
  border-radius: 2%;
}
.menu a{
  color: var(--primary);
  text-decoration: none;
  padding: 0.7em;
  transition: all 0.3s ease-in;
}
.menu a:hover{
  color: var(--brand);
  translate: 5%;
}


/* hero section  */
.hero{
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;

}
@media screen and (min-width: 1000px){
  .hero{
    height: 100%;
    position: relative;
    z-index: -1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    transform-style: preserve-3d;
  }

}

.hero-intro{
  font-size: 3rem;
  line-height: 50px;
  text-align: center;
  margin-top: 1rem;
}
@media screen and (min-width:768px) {
  .hero-intro{
    font-size: 4rem;
    line-height: 60px;
    padding: 0 0 1rem 2rem;
    margin: 1rem;
    text-align: left;
  }
}  

.hero-intro br{
  display: none;
}
.hero-intro-subtitle{
  display: none;

}
@media screen and (min-width:1000px) {
  .hero-intro{
    margin: 0;
  }
  .hero-intro br{
    display: block;
  }
  .hero-intro-subtitle{
    display: block;
    font-size: 1.3rem;
    padding-left: 2rem;
    width: 90%;
    line-height: 23px;
  }
  
}

.hero-img{
  height: 35%;
  width: 250px;
  animation: distort 6s ease-in-out infinite;
}
@media screen and (min-width: 1000px) {
  .hero-img{
    transform: translateZ(-10px) scale(2);
    z-index: -1;
  }
}
@keyframes distort {
  0%{
    border-radius: 5% 25%;
  }
  50%{
    border-radius: 25% 5%;
  }
  100%{
    border-radius: 5% 25%;
  }
}

.hero-scroll{
  letter-spacing: 3px;
  font-size: 18px;
  color: var(--accent);
  position: absolute;
  bottom: 20%;
}
/* vertical line after scroll  */
.hero-scroll::after{
  content: "";
  position: absolute;
  top: 30px;
  left: 50%;
  width: 1px;
  height: 50vh;
  z-index: 1;
  background-color: var(--accent);
}
@media screen and (min-width:1000px) {
  .hero-scroll{
    bottom: 10%;
    left: 10%;
    transform: translateZ(-10px) scale(2);
  
  }
  
}


/* content panels  */
.panel{
  margin-top: 35vh;
  z-index: 1;
  background-color: var(--primary);
  min-height: 100vh;
}
.panel-content{
  min-height: calc(100vh);
  padding: 2rem 0.5rem;
}
@media screen and (min-width:600px) {
  .panel-content{
    padding: 2rem 4rem;
  }
}
.panel-content-header{
  color: var(--brand);
  font-weight: 700;
  font-size: 2.5rem;
  position: relative;
  
}
.panel-content-header::before{
  content: "";
  position: absolute;
  top: 5rem;
  width: 80px;
  height: 3px;
  background-color: var(--accent);
}
@media screen and (min-width:350px) {
  .panel-content-header{
    font-size: 3rem;
  }
  
}
.panel-content-context{
  margin: 1.5rem 0;
  width: 95%;
}
@media screen and (min-width:1000px) {
  .panel{
    margin-top: 0;
  }
  .panel-content-header{
    margin-top: 4rem;
  }
  .panel-content-context{
    width: 60%;
  }
}

/* about section  */
.panel-about{
  background-color: var(--secondary);
  position: relative;
  padding: 6.5rem 1rem;
}
@media screen and (min-width:600px) {
  .panel-about{
    padding: 6.5rem 7rem;
  }
}
.header-about{
  color: var(--primary);
}
.panel-content-context p{
  font-size: 1.1rem;
  color: var(--primary);
}
@media screen and (min-width:600px) {
  .panel-content-context p{
    font-size: 1.2rem;
  }
}
.about-contact-btn{
  margin: 3rem 0;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  background: #5a9c89;
  color: white;
  border: none;
  border-radius: 5%;
  transition: all .2s ease-in-out;
  cursor: pointer;
}
.about-contact-btn:hover{
  translate: 0 -4px;
  background-color: #509683;
}
/* waves in about section top  */
.custom-shape-divider-top-1684635081 {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.custom-shape-divider-top-1684635081 svg {
  position: relative;
  display: block;
  width: calc(137% + 1.3px);
  height: 123px;
}
.custom-shape-divider-top-1684635081 .shape-fill {
  fill: #F6F7F2;
}
/* waves in about section bottom */



/* skills section  */
#my-skills{
  position: relative;
}
.skill-header{
  text-align: center;
  margin-bottom: 4rem;
}
.skills-main-container{
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: var(--primary);
  gap: 2rem;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 1em 0;
}
.skill-block{
  padding: 1rem;
  border-radius: 15px;
  width: 300px;
  transition: all 1s ease-in;
  box-shadow: 5px 5px 3px gray;
}
.technical-skills{
  background-color: var(--secondary);
}
.soft-skills{
  background: var(--accent);
}
.tools{
  background: #2e5fc1;
}

.skill-block h2{
  margin-bottom: 1rem;
  font-size: 2rem;
}
.skill-block div{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.4rem;
  font-size: 1.2rem;
}
.skill-block div img{
  height: 1rem;
  width: 1rem;
}
.slide-out-1{
  translate: -100%;
  opacity: 0;
}
/* skills waves above  */
.custom-shape-divider-top-1685238740 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.custom-shape-divider-top-1685238740 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 87px;
}
.custom-shape-divider-top-1685238740 .shape-fill {
  fill: #161420;
}

/* my projects section  */
.projects-container{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.project-card{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 2rem 0;
  border-radius: 15px;
  background: #1e293b;
  padding: 0.3rem;
  align-items: center;
  max-width: 400px;
  padding: 2rem 0.3rem 0.3rem 0.3rem;

}
@media screen and (min-width:800px) {
  .project-card{
    flex-direction: row;
    max-width: 100%;
    width: 100%;
    padding-top: 0.3rem;
    
  }
}
/* project image container  */
.image-container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-image{
  border-radius: 15px;
  box-shadow: 0 0 3px white;
  opacity: 1;
  transition: opacity 0.4s ease-in;
  width: 90%;
}
/* project link when hovered on image  */
.proj-link{
  padding: 0.3rem;
  font-size: 1.3rem;
  text-decoration: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  color: white;
  transition: opacity 0.4s ease-in;
}
.image-container:hover .project-image{
  opacity: 0.3;
}
.image-container:hover .proj-link{
  opacity: 1;
}
/* project description */
.project-desc{
  padding: 1rem;
  color: var(--primary);
  flex: 1;
}
/* tech stack  */
.project-tech-stack{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.tect-stack-outer-container{
  margin-top: 1rem;
}
.project-tech-stack img{
  width: 1.2rem;
}
/* project links github and live  */
.project-link-container{
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}
.project-link-container a{
  text-decoration: none;
  border-radius: 7px;
  color: white;
  padding: 0.4rem;
  background: var(--accent);
  display: flex;
  align-items: center;
  gap: 0.3rem;
  transition: all 0.2s ease-in;
}
.project-link-container a:hover{
  translate: 0 -10%;
  box-shadow: 2px 3px 4px #374a68;
}
.git-link-icon{
  width: 1.2rem;
  height: 1.2rem;
}

/* add on's to eat-fit-card  */
.eat-fit-card{
  box-shadow: 1.5em 1.5em rgb(58, 57, 57);
}
/* add on's for portfolio card  */
.portfolio-card{
  background: var(--brand);
  color: var(--primary);
  box-shadow: 1.5em 1.5em rgb(58, 57, 57);
}
.portfolio-link-container a{
  background-color: var(--primary);
  color: var(--secondary);
}
/* add on's for pokedex card  */
.pokedex-card{
  background-color: var(--accent);
  box-shadow: 1.5em 1.5em rgb(58, 57, 57);
}


/* contact section  */
.contact-panel{
  background-color: var(--secondary);
  color: var(--primary);
  padding: 1rem;
  min-height: 15em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 0 10px black;
  margin-bottom: 0.2em;
}
.contact-header{
  color: var(--primary);
  margin: 0;
}
.contact-info-container{
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-info-child-cont{
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.contact-info-child-cont a{
  color: rgb(213, 239, 252);
  font-size: smaller;
}
.contact-info-logo{
  width: 2rem;
}
@media screen and (min-width:600px) {
  .contact-panel{
    padding: 1rem 5rem 1rem 5rem;
  }
}
@media screen and (min-width:400px){
  .contact-info-child-cont a{
    font-size: 1rem;
  }
}


/* footer section */
.footer{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: var(--secondary);
  color: var(--primary);
  gap: 2.5rem;
}
.brand-name div b{
  font-size: 2rem;
}
.brand-name .copy-right{
  font-size: 0.8rem;
  letter-spacing: 1.3px;
  font-weight: 100;
}
.breand-name .copy-right span{
  font-size: 18px;
}

.links-container{
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* site map  */
.site-map{
  display: flex;
  flex-direction: column;
  border-left: 1px solid #4b446b;
  padding: 1rem;
  width: 130px;
}
.site-map a{
  text-decoration: none;
  color: var(--primary);
  transition: all 0.3s ease-in;
}
.site-map a:hover{
  color: var(--accent);
  translate: 5px;
}
/* social links box  */
.social-links{
  display: flex;
  flex-direction: column;
  border-left: 1px solid #4b446b;
  padding: 1em;
  gap: 0.5em;
  width: 130px;
}
.social-links a{
  display: flex;
  align-items: center;
  color: var(--primary);
  text-decoration: none;
  transition: all 0.3s ease-in;
  gap: 0.5em;
}
.social-links a img{
  width: 1.6rem;
}
.social-links a:hover{
  color: rgb(206, 204, 204);
  translate: 5px;
}